var express = require('express');
var router = express.Router();

var db = require('../queries');


router.get('/api/roads', db.getAllStreets);
router.get('/api/roads/:id', db.getSingleStreet);
router.post('/api/roads', db.createStreet);

console.log('Listening on port 3000.');

module.exports = router;

///////////////////////////////////////////////////////////////////////////////////////////////


var promise = require('bluebird');

var options = {
  // Initialization Options
  promiseLib: promise
};

module.exports = {
  getAllStreets: getAllStreets,
  getSingleStreet: getSingleStreet,
  createStreet: createStreet,
};

function getAllStreets(req, res, next) {
  db.any()
    .then(function (data) {
      res.status(200)
        .json({
          status: 'success',
          data: data,
          message: 'Retrieved ALL streets'
        });
    })
    .catch(function (err) {
      return next(err);
    });
}

function getSingleStreet(req, res, next) {
  var id = parseInt(req.params.id);
  db.one('select * from tb_street where id = $1', pupID)
    .then(function (data) {
      res.status(200)
        .json({
          status: 'success',
          data: data,
          message: 'Retrieved ONE street'
        });
    })
    .catch(function (err) {
      return next(err);
    });
}

function createStreet(req, res, next) {
  db.none('insert into tb_street(id, name, geom, id_type)' +
      'values(${id}, ${name}, ${geom}, ${id_type})',
    req.body)
    .then(function () {
      res.status(200)
        .json({
          status: 'success',
          message: 'Inserted one street'
        });
    })
    .catch(function (err) {
      return next(err);
    });
}


